<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Nettester">
        <!-- description of the page not longer than 200 char -->
        <meta name="description" content="meta-tag">
        <!-- like #-tag / not longer than 200 char -->
        <meta name="keywords" content="wbs, learning, HTML, meta-tag">
        <!-- allow or not of indexing from search engines like google -->
        <meta name="robots" content="noindex">
        <!-- right scaling for mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        
        <title>Meta-Tag</title>
    </head>
    <body>
        <h2>Look in the source code for meta</h2>
    </body>
</html>